#DESARROLLO
JASYPT_ENCRYPTOR_PASSWORD=DES
JDBC_USER=GH1IYLSaZ83+WTzecF2IFw==
JDBC_PASSWORD=iOLMlchDL4OZnoWc9kcAFQ==
JDBC_URL=6AHK84m8zYZRc86SzP/hcQUTQHwCtMwKK+uhEtPGqknjmgqNY3NFlQm/N5RhBmZ7+BkSYCuyn8g=

JDBC_ORACLE_PASSWORD=Nue9Z5BygiB8U+n8EmzQTxCvdGghv65l
JDBC_ORACLE_URL=HT+K2U5B4mZx6F2XgwBuh7cT2ztw6oudavUj+sN08gMyF7/ujRU5bYgAVZlzo2DeXOoXS6dFN+4=
JDBC_ORACLE_USER=BeBaifwBRS6tyCaqVWAhsg==


SPRING_PROFILES_ACTIVE=CONSOLA
